/system             erofs     system                                flags=display=system;logical
/system             f2fs      system                                flags=display=system;logical
/system             ext4      system                                flags=display=system;logical
/vendor             erofs     vendor                                flags=display=vendor;logical
/product            erofs     product                               flags=display=product;logical

/system             emmc      system                                flags=display=system;logical;backup=1;flashimg
/vendor             emmc     vendor                                flags=display=vendor;logical;backup=1;flashimg
/product            emmc     product                               flags=display=product;logical;backup=1;flashimg


/odm                erofs     odm                                   flags=display=odm;logical;backup=1;flashimg
/boot               emmc      /dev/block/by-name/boot               flags=display=boot;backup=1;flashimg
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery;backup=1;flashimg
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata
/data               f2fs      /dev/block/by-name/userdata           flags=display=data
/cache              ext4      /dev/block/by-name/cache              flags=display=cache
/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display=sec_efs
/carrier            ext4      /dev/block/by-name/carrier            flags=display=carrier
/preload            ext4      /dev/block/by-name/hidden             flags=display=preload
/modem              emmc      /dev/block/by-name/radio              flags=display=modem;backup=1;flashimg
/misc               emmc      /dev/block/by-name/misc               flags=display=misc
/keydata            ext4      /dev/block/by-name/keydata            flags=display=keydata
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=display=keyrefuge
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display=dtbo;backup=1;flashimg
/prism              ext4      /dev/block/by-name/prism              flags=display=prism;backup=1;flashimg
/optics             ext4      /dev/block/by-name/optics             flags=display=optics;backup=1;flashimg
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display=vbmeta_system
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display=vendor_boot
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
/system_ext         erofs     system_ext                            flags=display=system_ext;logical
/vendor_dlkm        erofs     vendor_dlkm                           flags=display=vendor_dlkm;logical


# Removable storage
/external_sd    vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1        flags=storage;wipeingui;removable
/usb-otg    auto        /dev/block/sda1    /dev/block/sda                flags=display="USB-OTG";storage;wipeingui;removable

